# MutualAidRefactorEFCore

./: MutualAidRefactor.sln  README.md
MutualAid/: MutualAid.UI.csproj  Program.cs  Startup.cs
MutualAid.Application/: MutualAid.Application.csproj
MutualAid.Application.UnitTest/: MockDataHelper.cs  MutualAid.Application.UnitTest.csproj
MutualAid.Application.UnitTest/AutoMapperTests/: AcceptedRequestProfileTests.cs
MutualAid.Application.UnitTest/ServicesTests/: UsersTests.cs
MutualAid.Application/Interfaces/: IAcceptedRequestService.cs  IAuthService.cs  IBaseService.cs  IRequestService.cs  IUserService.cs
MutualAid.Application/MappingProfiles/: AcceptedRequestMappingProfile.cs  RequestMappingProfile.cs  UserMappingProfile.cs
MutualAid.Application/Services/: AcceptedRequestService.cs  AuthService.cs  BaseService.cs  RequestService.cs  UserService.cs
MutualAid.Data/: MutualAid.Data.csproj
MutualAid.Data/Context/: MutualAidContext.cs
MutualAid.Data/DTO/: AcceptedRequestDto.cs  DropdownDto.cs  RequestDto.cs  UserDto.cs
MutualAid.Data/DataFactory/: BaseEntityDataFactory.cs  UserDataFactory.cs
MutualAid.Data/Entities/: AcceptedRequest.cs  Request.cs  User.cs
MutualAid.Data/Extensions/: DbContextExtensions.cs
MutualAid.Data/Interfaces/: IAcceptedRequestRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IRequestRepository.cs  IUserRepository.cs
MutualAid.Data/Manager/: MigrationManager.cs
MutualAid.Data/Mapping/: AcceptedRequestMapping.cs  BaseEntityMapping.cs  RequestMapping.cs  UserMapping.cs
MutualAid.Data/Migrations/: 20200722182412_Initial.Designer.cs  20200722182412_Initial.cs  20200723144603_AddRequestsTable.Designer.cs  20200723144603_AddRequestsTable.cs  20200728172340_Seeding.Designer.cs  20200728172340_Seeding.cs  20200728182207_AddAdminUser.Designer.cs  20200728182207_AddAdminUser.cs  20200728190612_UpdateAdminUserPassword.Designer.cs  20200728190612_UpdateAdminUserPassword.cs  20200730125149_FixingDB.Designer.cs  20200730125149_FixingDB.cs  20200730142854_AddedAcceptedRequestTable.Designer.cs  20200730142854_AddedAcceptedRequestTable.cs  MutualAidContextModelSnapshot.cs
MutualAid.Data/Repositories/: AcceptedRequestRepository.cs  AuthRepository.cs  BaseEntityRepository.cs  BaseRepository.cs  RequestRepository.cs  UserRepository.cs
MutualAid.Framework/DataFactory/: IDataFactory.cs  (+1 more)
(+59 files in other folders)
