<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200722181050_Initial.cs" />
    <Compile Remove="Migrations\20200722181050_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200722181827_Initial.cs" />
    <Compile Remove="Migrations\20200722181827_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200722181918_Initial.cs" />
    <Compile Remove="Migrations\20200722181918_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200722182306_Initial.cs" />
    <Compile Remove="Migrations\20200722182306_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200723181453_WHY.cs" />
    <Compile Remove="Migrations\20200723181453_WHY.Designer.cs" />
    <Compile Remove="Migrations\20200728175022_SeedUser.cs" />
    <Compile Remove="Migrations\20200728175022_SeedUser.Designer.cs" />
    <Compile Remove="Migrations\20200728180205_AddUser.cs" />
    <Compile Remove="Migrations\20200728180205_AddUser.Designer.cs" />
    <Compile Remove="Migrations\20200728180913_SeedUSer.cs" />
    <Compile Remove="Migrations\20200728180913_SeedUSer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MutualAid.Framework\MutualAid.Framework.csproj" />
  </ItemGroup>

</Project>
